# 本文件改名为 .env 
# 象传服务配置
XIANG_SOURCE="/Users/max/Code/yao/xiang"
XIANG_PATH="fs:///Users/max/Code/yao/xiang/xiang"
XIANG_ROOT="fs:///Users/max/Code/yao/xiang/app"
XIANG_MODE="debug"

# 服务配置
XIANG_SERVICE_DEBUG=true
XIANG_SERVICE_ALLOW=xiang.yao.run:3000|xiang.yao.run:3001
XIANG_SERVICE_HOST=0.0.0.0
XIANG_SERVICE_PORT=5099

# 数据库配置
XIANG_DB_DEBUG=true
XIANG_DB_PRIMARY="root:123456@tcp(db-server:3308)/xiang?charset=utf8mb4&parseTime=True&loc=Local"
XIANG_DB_SECONDARY="root:123456@tcp(db-server:3308)/xiang?charset=utf8mb4&parseTime=True&loc=Local"
XIANG_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# JWT配置
XIANG_JWT_DEBUG=true
XIANG_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 存储配置
XIANG_STOR_DEBUG=true
XIANG_STOR_PATH="fs:///Users/max/Code/yao/xiang/upload"

# 日志配置
XIANG_LOG_ACCESS="fs:///Users/max/Code/yao/xiang/logs/access.log"
XIANG_LOG_ERROR="fs:///Users/max/Code/yao/xiang/logs/error.log"
XIANG_LOG_DB="fs:///Users/max/Code/yao/xiang/logs/db.log"
XIANG_LOG_PLUGIN="fs:///Users/max/Code/yao/xiang/logs/plugin.log"